# energy-ade-citydb

./: CHANGES.md  README.md  build.gradle  settings.gradle
resources/database/3dcitydb/oracle/: CREATE_ADE_DB.sql  DISABLE_ADE_VERSIONING.sql  DROP_ADE_DB.sql  ENABLE_ADE_VERSIONING.sql
resources/database/3dcitydb/postgreSQL/: CREATE_ADE_DB.sql  DROP_ADE_DB.sql
resources/database/schema-mapping/: schema-mapping.xml
resources/datasets/: Bau445-LoD3-ADE.gml  FZKHouse-Lod2-EnergyADE.gml
src/main/java/org/citydb/ade/energy/: EnergyADEExtension.java
src/main/java/org/citydb/ade/energy/exporter/: BuildingPropertiesExporter.java  CityObjectPropertiesExporter.java  ConstructionExporter.java  DailyPatternScheduleExporter.java  EnergyDemandExporter.java  ExportManager.java  FacilitiesExporter.java  FloorAreaExporter.java  HeightAboveGroundExporter.java  LayerExporter.java  OccupantsExporter.java  OpticalPropertiesExporter.java  PeriodOfYearExporter.java  ThermalBoundaryExporter.java  ThermalZoneExporter.java  TimeSeriesExporter.java  UsageZoneExporter.java  VolumeTypeExporter.java  WeatherDataExporter.java  WeatherStationExporter.java
src/main/java/org/citydb/ade/energy/importer/: BuildingPropertiesImporter.java  CityObjectPropertiesImporter.java  ConstructionImporter.java  DailyPatternScheduleImporter.java  DailyScheduleImporter.java  EnergyDemandImporter.java  FacilitiesImporter.java  FloorAreaImporter.java  HeatExchangeTypeImporter.java  HeightAboveGroundImporter.java  ImportManager.java  LayerComponentImporter.java  LayerImporter.java  MaterialImporter.java  OccupantsImporter.java  OpticalPropertiesImporter.java  PeriodOfYearImporter.java  ReflectanceImporter.java  ThermalBoundaryImporter.java  ThermalBoundaryToThermalZoneImporter.java  ThermalOpeningImporter.java  ThermalZoneImporter.java  TimeSeriesImporter.java  TransmittanceImporter.java  UsageZoneImporter.java  VolumeTypeImporter.java  WeatherDataImporter.java  WeatherStationImporter.java
src/main/java/org/citydb/ade/energy/schema/: ADESequence.java  ADETable.java  ObjectMapper.java  SchemaMapper.java
